[Unit]
Description=Nginx load balancer for web server backends

# Requirements
Requires=etcd.service
Requires=docker.service

# Dependency ordering
After=etcd.service
After=docker.service

[Service]
# Let processes take awhile to start up (for first run Docker containers)
TimeoutStartSec=0

# Change killmode from "control-group" to "none" to let Docker remove
# work correctly.
KillMode=none

# Run and stop
ExecStartPre=-/usr/bin/docker kill nginx-confd%i
ExecStartPre=-/usr/bin/docker rm nginx-confd%i
ExecStartPre=/usr/bin/docker pull appunite/nginx-confd
ExecStart=/usr/bin/docker run \
  --name nginx-confd%i \
  --publish 80:80 \
  --publish 443:443 \
  appunite/nginx-confd

ExecStop=/usr/bin/docker stop nginx-confd%i

[X-Fleet]
Conflicts=nginx@*.service